SHOPIFY_API_KEY=cb4e8f9a46d9c483413658d1a30b0fab
SHOPIFY_API_SECRET=c801459eed4bc10965cc6c8d889b6ad3
SCOPES=read_products,read_orders
SHOP=tryli-dev-store.myshopify.com
HOST=https://tryli-app-production.up.railway.app
